# monitor-server

./: .gitignore  README.md  pom.xml
common/: pom.xml
doc/zabbix/: zabbix二进制包安装指南.md
monitor-api/: pom.xml
monitor-api/src/main/java/init/luoyu/monitorapi/: MonitorApps.java
monitor-api/src/main/java/init/luoyu/monitorapi/controller/: TestController.java
monitor-api/src/main/resources/: application-db.yml
monitor-service/: pom.xml
monitor-service/src/main/java/init/luoyu/server/mybatis/: CodeGenerator.java
